==============================================================================
----- COD STANDARD - COD 1==============================================================================
==============================================================================

Disassembly Listing for test1
Generated From:
C:/Users/Alex/Desktop/test1.X/dist/default/debug/test1.X.debug.elf
Jan 16, 2020 11:09:26 AM

---  C:/Users/Alex/Desktop/test1.X/test1.s  -------------------------------------------------------------
                                                  1:     ; The following code will be placed in the executable
                                                  2:     ; code section.
                                                  3:     .text
                                                  4:     .global __reset
                                                  5:     __reset:
                                                  6:     LOOP:
0002B8  808101     MOV 0x1020, W1                 7:         mov     0x1020, w1  ;INW0=aaab
0002BA  808112     MOV 0x1022, W2                 8:         mov     0x1022, w2  ;INW1=5555
0002BC  408182     ADD W1, W2, W3                 9:         add     w1,w2,w3    
0002BE  508202     SUB W1, W2, W4                 10:        sub     w1,w2,w4    
0002C0  608282     AND W1, W2, W5                 11:        and     w1,w2,w5    
0002C2  708302     IOR W1, W2, W6                 12:        ior     w1,w2,w6    
0002C4  888121     MOV W1, 0x1024                 13:        mov     w1, 0x1024
0002C6  888122     MOV W2, 0x1024                 14:        mov     w2, 0x1024
0002C8  888123     MOV W3, 0x1024                 15:        mov     w3, 0x1024
0002CA  888124     MOV W4, 0x1024                 16:        mov     w4, 0x1024
0002CC  888125     MOV W5, 0x1024                 17:        mov     w5, 0x1024
0002CE  888126     MOV W6, 0x1024                 18:        mov     w6, 0x1024
0002D0  37FFF3     BRA 0x2B8                      19:        bra     LOOP
                                                  20:    .end
                                                  21:    




==============================================================================
----- COD STANDARD PENTRU FLAG C - COD 2==============================================================================
==============================================================================

Disassembly Listing for test1
Generated From:
C:/Users/Alex/Desktop/Proiecte_Facultate/xilinx/test1.X/dist/default/debug/test1.X.debug.elf
Jan 22, 2020 11:43:42 AM

---  C:/Users/Alex/Desktop/Proiecte_Facultate/xilinx/test1.X/test1.s  -----------------------------------
                                                  1:     ; The following code will be placed in the executable
                                                  2:     ; code section.
                                                  3:     .text
                                                  4:     .global __reset
                                                  5:     __reset:
                                                  6:     LOOP:
0002B8  808101     MOV 0x1020, W1                 7:      mov 0x1020, w1 ;INW0=ffff
0002BA  808112     MOV 0x1022, W2                 8:      mov 0x1022, w2 ;INW1=0001
0002BC  408182     ADD W1, W2, W3                 9:      add w1,w2,w3 ;0000, C=1
0002BE  608282     AND W1, W2, W5                 10:     and w1,w2,w5 ;C nemodificat
0002C0  418182     ADD W3, W2, W3                 11:     add w3,w2,w3 ;0001, C=0
0002C2  518202     SUB W3, W2, W4                 12:     sub w3,w2,w4 ;0000, C=1
0002C4  708302     IOR W1, W2, W6                 13:     ior w1,w2,w6 ;C nemodificat
0002C6  520202     SUB W4, W2, W4                 14:     sub w4,w2,w4 ;ffff, C=0
0002C8  888121     MOV W1, 0x1024                 15:     mov w1, 0x1024
0002CA  888122     MOV W2, 0x1024                 16:     mov w2, 0x1024
0002CC  888123     MOV W3, 0x1024                 17:     mov w3, 0x1024
0002CE  888124     MOV W4, 0x1024                 18:     mov w4, 0x1024
0002D0  888125     MOV W5, 0x1024                 19:     mov w5, 0x1024
0002D2  888126     MOV W6, 0x1024                 20:     mov w6, 0x1024
0002D4  37FFF1     BRA 0x2B8                      21:     bra LOOP
                                                  22:    .end
                                                  23:    
							


							
												  
												  
==============================================================================
----- COD DE PE BILET - COD 3==============================================================================
==============================================================================

Disassembly Listing for test1
Generated From:
C:/Users/Alex/Desktop/Proiecte_Facultate/xilinx/test1.X/dist/default/debug/test1.X.debug.elf
Jan 22, 2020 11:56:37 AM

---  C:/Users/Alex/Desktop/Proiecte_Facultate/xilinx/test1.X/test1.s  -----------------------------------
                                                  1:     ; The following code will be placed in the executable
                                                  2:     ; code section.
                                                  3:     .text
                                                  4:     .global __reset
                                                  5:     __reset:
                                                  6:     LOOP:
0002B8  808101     MOV 0x1020, W1                 7:     	mov     0x1020, w1  ;INW0=0000
0002BA  808112     MOV 0x1022, W2                 8:     	mov     0x1022, w2  ;INW1=0001
0002BC  510181     SUB W2, W1, W3                 9:     	sub     w2,w1,w3    ;c=1, b=0    
0002BE  588202     SUBB W1, W2, W4                10:    	subb     w1,w2,w4   ;c=0, b=1    
0002C0  31FFFF     BRA C, 0x2C0                   11:    rep1:	bra c, rep1
0002C2  5A0282     SUBB W4, W2, W5                12:    	subb w4,w2,w5	    ;c=1, B=0
0002C4  310001     BRA C, 0x2C8                   13:    	bra c,cont1
0002C6  37FFFF     BRA 0x2C6                      14:    rep2:	bra rep2
0002C8  888124     MOV W4, 0x1024                 15:    cont1:	mov w4, 0x1024
0002CA  888125     MOV W5, 0x1024                 16:    	mov w5, 0x1024
0002CC  37FFF5     BRA 0x2B8                      17:    	bra LOOP
                                                  18:    .end
                                                  19:    







==============================================================================
----- COD DE TESTARE PE PLACA - COD 4 ========================================================================
==============================================================================

Disassembly Listing for test1
Generated From:
C:/Users/Alex/Desktop/Proiecte_Facultate/xilinx/test1.X/dist/default/debug/test1.X.debug.elf
Jan 22, 2020 12:17:06 PM

---  C:/Users/Alex/Desktop/Proiecte_Facultate/xilinx/test1.X/test1.s  -----------------------------------
                                                  1:     ; The following code will be placed in the executable
                                                  2:     ; code section.
                                                  3:     .text
                                                  4:     .global __reset
                                                  5:     __reset:
                                                  6:     LOOP:
0002B8  808101     MOV 0x1020, W1                 7:     	mov     0x1020, w1  ;INW0=7778
0002BA  808112     MOV 0x1022, W2                 8:     	mov     0x1022, w2  ;INW1=8888
0002BC  408182     ADD W1, W2, W3                 9:     	add     w1,w2,w3
0002BE  888123     MOV W3, 0x1024                 10:    	mov     w3, 0x1024
0002C0  37FFFB     BRA 0x2B8                      11:    	bra LOOP
                                                  12:    .end
                                                  13:    

												  
												  
												  
  
